<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/favicon.ico">
    <title>UltraEdit - powerful text editor</title>
    <style>
        @media only screen and (width<300) {
            .download-cont {
                text-align: center;
            }
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            font-weight: 400;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
        }

        .navbar ul {
            display: flex;
            position: relative;
            top: 9px;
            list-style: none;
        }

        .navbar ul li {
            padding: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(70, 70, 70);
        }

        .navbar ul li a img {
            width: 11px;
        }

        .navbar ul li img {
            position: relative;
            top: -3px;
            width: 30px;
        }

        .download-cont {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
            column-gap: 20px;
            width: 50vw;
            margin: auto;
        }

        .down {
            padding: 15px;
            background-color: rgb(251, 248, 248);
        }

        .lang1 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 0.6px;
        }

        .lang2 {
            font-weight: 400;
            font-size: 12px;
            margin-top: 5%;
            margin-bottom: 15%;
            letter-spacing: 0.5px;
        }

        .down-btn {
            justify-content: space-around;
            display: flex;
            column-gap: 7px;
            font-size: 12px;
            font-weight: 700;
        }

        .down-btn a {
            display: flex;
            width: 140px;
            height: 38px;
            border-radius: 9px;
            border: none;
            color: white;
            background-color: rgb(29, 199, 128);
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }

        .down-btn a:first-child {
            background-color: rgb(9, 166, 189);
        }

        .down-btn a:hover {
            background-color: rgb(29, 182, 118);
        }

        .down-btn a:first-child:hover {
            background-color: rgb(15, 160, 183);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="/assets/img/logo.png" alt="error" width="190"></a>
        <ul>
            <li><a href="\">Products <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">Pricing <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">Resources <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">About us</a></li>
            <li><img src="/assets/svg/translate-icon.svg" alt=""></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="download-cont">
        <div class="down">
            <div class="lang1">
                English
            </div>
            <div class="lang2">
                &nbsp
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Deutsch
            </div>
            <div class="lang2">
                German
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Italiano
            </div>
            <div class="lang2">
                Italian
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Español
            </div>
            <div class="lang2">
                Spanish
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                français
            </div>
            <div class="lang2">
                French
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Português brasileiro
            </div>
            <div class="lang2">
                Brazilian Portuguese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                日本
            </div>
            <div class="lang2">
                Japanese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                한국어
            </div>
            <div class="lang2">
                Korean
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                中国
            </div>
            <div class="lang2">
                Chinese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                中國
            </div>
            <div class="lang2">
                Traditional Chinese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
    </div>
</body>

</html>